[33mcommit fb2e4230560b3ce09dab5aa6922a402d9f991a79[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: EricsonCR <ericson4634@gmail.com>
Date:   Tue Dec 10 19:29:32 2024 -0500

    tercer comit

[33mcommit cd4ceb7c3fae5cd7d97535dee50394a6fba7e3a1[m[33m ([m[1;31mcolegio-josemaria-backend/master[m[33m)[m
Author: EricsonCR <ericson4634@gmail.com>
Date:   Tue Dec 10 19:21:18 2024 -0500

    segundo commit

[33mcommit f435f9dbeeb53c23a8b1d9d6c6fffb7b80fe167d[m
Author: EricsonCR <ericson4634@gmail.com>
Date:   Sun Dec 8 13:10:31 2024 -0500

    segundo commit

[33mcommit 79134c929e86128504de2220f4f8ac6a1f2aa3fb[m
Author: EricsonCR <ericson4634@gmail.com>
Date:   Sun Dec 8 13:04:10 2024 -0500

    primer commit
